<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Udos - B2B Emailer - By WebDuck Design Studio</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-family: "Rubik", sans-serif;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    td {
      padding: 0;
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      font-size: 15px;
      margin: 0;
    }

    img {
      border: 0;
      border-width: 0;
    }

    a {
      color: #277fd2;
      text-decoration: none;
    }
    .responsive-div-one{
      background-color: #fff;
                overflow-wrap: break-word;
                word-break: break-word;
                padding: 91px 90px 0px;
                font-family: 'Rubik', sans-serif;
                text-align: left;
                color: #555251;
                padding-top: 10px;
    }
    .responsive-div-two{
      background-color: #fff;
                        overflow-wrap: break-word;
                        word-break: break-word;
                        
                        padding: 88px 89px 0px;
                        font-family: 'Rubik', sans-serif;
                        text-align: left;
                        padding-top: 50px;
                        color: #555251;
    }

    .responsive-div {
      padding: 50px 100px 0px 111px;
      background-color: #fff;
      overflow-wrap: break-word;
      word-break: break-word;

      font-family: 'Rubik', sans-serif;
      text-align: left;
      color: #555251;
    }

    @media screen and (max-width: 599.98px) {
      .px-680-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .pt-680-0 {
        padding-top: 0 !important;
      }

      img.third-img-last {
        width: 200px !important;
        max-width: 200px !important;
      }

      .d-680-none {
        display: none !important;
      }

      .pr-large {
        padding-right: 140px !important;
      }

      .center-text-mobile {
        text-align: center !important;
      }

      .responsive-div {
        padding: 20px 0px 0px 40px;
        background-color: #fff;
        overflow-wrap: break-word;
        word-break: break-word;

        font-family: 'Rubik', sans-serif;
        text-align: left;
        color: #555251;
      }
      .responsive-div-one{
      background-color: #fff;
                overflow-wrap: break-word;
                word-break: break-word;
                padding: 45px 45px 0px;
                font-family: 'Rubik', sans-serif;
                text-align: left;
                color: #555251;
                padding-top: 10px;
    }
    .responsive-div-two{
      background-color: #fff;
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 45px 45px 0px;
                        
                        font-family: 'Rubik', sans-serif;
                        text-align: left;
                        padding-top: 50px;
                        color: #555251;
    }
    }

    @media screen and (max-width: 549.98px) {
      .pt-550-0 {
        padding-top: 0 !important;
      }

      .pr-large {
        padding-right: 100px !important;
      }
    }

    @media screen and (max-width: 499.98px) {
      .pt-500-0 {
        padding-top: 0 !important;
      }

      .pr-large {
        padding-right: 60px !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      .banner {
        height: auto !important;
        padding-top: 50px !important;
        padding-bottom: 30px !important;
      }

      .px-sm-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .pt-400-0 {
        padding-top: 0 !important;
      }

      img.third-img {
        width: 200px !important;
        max-width: 200px !important;
      }

      .pr-large {
        padding-right: 25px !important;
      }
    }
  </style>

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" type="text/css" />
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
</head>

<body style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background: url(./images/pattern.jpg);
    ">
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

  <center style="width: 100%; table-layout: fixed; padding-bottom: 40px">
    <div style="max-width: 680px">
      <!-- Preheader (remove comment) -->
      <div style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          ">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
				<table width="680" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

      <table cellpadding="0" cellspacing="0" role="presentation" align="center" style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Rubik', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
            margin-top: 20px;
          " background="#ffffff" role="presentation">
        <!-- START LOGO -->
        <tr>
          <td style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              ">
            <table width="100%" style="border-spacing: 0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="
                      padding-top: 10px;
                      padding-bottom: 10px;
                      width: 100%;
                      width: 680px;
                      text-align: center;
                    ">
                  <a href="#" target="_blank">
                    <img src="../img/R2EEE-Logo-full.png" alt="Udos - Thank you Emailer" width="150"
                      style="border-width: 0" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END LOGO -->

        <!-- START BANNER -->
        <tr>
          <td class="banner" width="680" style="background-position: center top; padding: 0 25px">
            <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="680" align="center" valign="top" style="padding-top: 5px; text-align: center">

                  <p style="
                        font-size: 22px;
                        padding: 4px 0px;
                        font-weight: 100;
                        color: #555251;
                      ">
                    We have got so much to offer you
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 20px;">
            <img src="./images/Work_6.jpg" style="width: 80%;margin-left: 10%;" alt="" />
          </td>
        </tr>
        <!-- END BANNER -->

        <tr>
          <td class="responsive-div-one" >

            <p style="line-height: 1.5;font-weight: 100;font-size: 20px;">
              We have got so much to offer you
              Over the years we have been analysing various industries, the work culture and other critical factors in
              an organization and came up with this amazing idea which later on became a reality.

            </p>
            <h3 style="font-weight: 500; font-size: 24px;margin-top: 20px;">The reality is R2EEE
            </h3>
            <p style="
                  margin-top: 10px;
                  line-height: 1.5;
                  font-weight: 100;
                  font-size: 20px;
                ">
              The ultimate employee management tool that is good for your employees and your organization.
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <table style="font-family: 'Rubik', sans-serif; background-color: #fff" role="presentation" cellpadding="0"
              cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="responsive-div-two">
                    <p style="
                          font-size: 40px;
                          font-weight: 400;
                          line-height: 50px;
                          color: #555251;
                        ">
                      There is nothing more beautiful than caring for employees
                    </p>
                    <p style="
                          margin-top: 25px;
                          color: #9a9896;
                          font-weight: 100;
                          font-size: 18px;
                        ">
                      R2EEE is more than just an employee management system. It offers multiple services that enhance
                      the workspace productivity.

                    </p>
                  </td>
                </tr>

                <tr>
                  <td class="responsive-div">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" role="presentation"
                              style="display: inline-block; width: 75px">
                              <tbody>
                                <tr>
                                  <td style="padding-top: 0px">
                                    <img src="./images/feedback.png" alt="" style="padding-bottom: 20px;width: 64px;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="
                                  display: inline-block;
                                  max-width: 375px;
                                  vertical-align: top;
                                " cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td>
                                    <p style="
                                                                             padding-top: 25px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 20px;
                                          line-height: 1.5;
                                          margin-left: 20px;
                                        ">
                                      <span style="font-weight: 500">
                                        Real time

                                      </span>
                                      feedback
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr style="border-top: 1px solid #f5f5f5">
                          <td>
                            <table style="
                                  vertical-align: top;
                                  display: inline-block;
                                  width: 75px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="padding-top: 20px">
                                    <img src="./images/performance.png" alt="" style="padding-bottom: 20px" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="
                                  vertical-align: top;
                                  display: inline-block;
                                  max-width: 375px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td>
                                    <p style="
                                                                                 padding-top: 35px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 20px;
                                          line-height: 1.5;
                                          margin-left: 20px;
                                        ">
                                      <span style="font-weight: 500">
                                        Performance
                                      </span>
                                      management
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr style="border-top: 1px solid #f5f5f5">
                          <td>
                            <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 75px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="padding-top: 20px">
                                    <img src="./images/secure-data.png" alt="" style="padding-bottom: 20px" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  max-width: 375px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td>
                                    <p style="
                                                                                 padding-top: 35px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 20px;
                                          line-height: 1.5;
                                          margin-left: 20px;
                                        ">
                                      Employee
                                      <span style="font-weight: 500">
                                        data security
                                      </span>

                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr style="border-top: 1px solid #f5f5f5">
                          <td>
                            <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 75px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="padding-top: 20px">
                                    <img src="./images/award.png" alt="" style="padding-bottom: 20px" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  max-width: 375px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td>
                                    <p style="
                                                                                  padding-top: 35px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 20px;
                                          line-height: 1.5;
                                          margin-left: 20px;
                                        ">
                                      <span style="font-weight: 500">
                                        Rewards
                                      </span>
                                      and <br>
                                      <span style="font-weight: 500">
                                        recognition
                                      </span>
                                      program
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr style="border-top: 1px solid #f5f5f5">
                          <td>
                            <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 75px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="padding-top: 20px">
                                    <img src="./images/user-engagement.png" alt=""
                                      style="padding-bottom: 20px;width: 64px;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  max-width: 375px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td>
                                    <p style="
                                                                                    padding-top: 25px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 20px;
                                          line-height: 1.5;
                                          margin-left: 20px;
                                        ">
                                      <span style="font-weight: 500">
                                        Employee engagement <br>
                                      </span>
                                      and
                                      <span style="font-weight: 500">
                                        Development program
                                      </span>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr style="border-top: 1px solid #f5f5f5">
                          <td>
                            <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 75px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="padding-top: 20px">
                                    <img src="./images/analytics.png" alt=""
                                      style="padding-bottom: 20px;width: 64px;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  max-width: 375px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td>
                                    <p style="
                                                                                    padding-top: 25px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 20px;
                                          line-height: 1.5;
                                          margin-left: 20px;
                                        ">
                                      <span style="font-weight: 500">
                                        Unparallel integration
                                      </span>
                                      with <br>several other
                                      <span style="font-weight: 500">
                                        analytical tools
                                      </span>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>


                        <tr style="border-top: 1px solid #f5f5f5">
                          <td>
                            <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 75px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="padding-top: 20px">
                                    <img src="./images/quiz.png" alt="" style="padding-bottom: 20px;width: 64px;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  max-width: 375px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td>
                                    <p style="
                                          padding-top: 35px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 20px;
                                          line-height: 1.5;
                                          margin-left: 20px;
                                        ">
                                      <span style="font-weight: 500">
                                        1- on-1s
                                      </span>
                                      agenda
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 40px 50px 64px">
                    <a style="
                          border: none;
                          color: #fff;
                          padding: 10px 38px;
                          border-radius: 30px;
                          background-color: #1c85e8;
                          margin-top: 32px;
                          font-size: 18px;
                          text-decoration: none;
                        " target="_blank">
                      Know More
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>




      <table cellpadding="0" cellspacing="0" role="presentation" align="center" style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Rubik', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
            margin-top: 15px;
          " background="#ffffff" role="presentation">
        <tr>
          <td style="padding: 44px 0 40px">
            <!-- ------------  Footer - START------- -->

            <table style="
                  font-family: 'Rubik', sans-serif;
                  background-color: #fff;
                  text-align: center;
                " role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="padding: 0">
                    <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td style="
                                height: 70px;
                                font-weight: 100;
                                font-size: 20px;
                                line-height: 1.4;
                                padding: 0 80px 10px;
                              ">
                            Contact us now to experience the power tool that can be tuned for your organizational needs
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table role="presentation" cellpadding="0" cellspacing="0" style="width: 224px; margin: 7px auto 0">
                      <tbody>
                        <tr>
                          <td>
                            <a href="#" target="_blank">
                              <img src="./images/facebook.png" style="width: 40px;" alt="" />

                            </a>
                          </td>
                          <td>
                            <a href="#" target="_blank">
                              <img src="./images/instagram.png" style="width: 40px;" alt="" />
                            </a>
                          </td>
                          <td>
                            <a href="#" target="_blank">
                              <img src="./images/twitter.png" style="width: 40px;" alt="" />
                            </a>
                          </td>

                          <td>
                            <a href="#" target="_blank">
                              <img src="./images/linkedin.png" style="width: 40px;" alt="" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="
                          width: 420px;
                          margin: 24px auto 0;
                          font-size: 14px;
                          font-weight: 500;
                        " cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td style="padding: 0px 12px 0px 42px">
                            <a href="#" target="_blank" style="color: #555251; text-decoration: none">
                              Contact
                            </a>
                          </td>
                          <td style="padding: 0 12px">
                            <a href="#" target="_blank" style="color: #555251; text-decoration: none">
                              How it Works
                            </a>
                          </td>
                          <td style="padding: 0 12px">
                            <a href="#" target="_blank" style="color: #555251; text-decoration: none">
                              About
                            </a>
                          </td>
                          <td style="padding: 0 12px">
                            <a href="#" target="_blank" style="color: #555251; text-decoration: none">
                              Terms &amp; Conditions
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>



                    <p style="
                          padding-top: 58px;
                          font-size: 12px;
                          line-height: 19px;
                          color: #66667e;
                          font-weight: 300;
                        ">
                      © 2021 Roundtechsquare. All rights reserved. <br />
                      1461 N DALY ST ANAHEIM CA 92806, USA

                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
    </div>
  </center>
</body>

</html>